{
  "name": "payment-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "api-gateway",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev:gateway": "npm run dev --workspace=api-gateway",
    "dev:auth": "npm run dev --workspace=services/auth",
    "dev": "npm run dev:gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}